{
  "ConnectionStrings": {
    "Dev": "Server=LAPTOP-BO4TP2V7;Database=ProyectoWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
